<?php


return [
    'id_number' => 'ID Number',
    'design' => 'Design',
    'img' => 'Personal Photo',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'register' => 'Register',
    'sessions' => 'Sessions',
    'choose' => 'Choose',
    'individual' => 'Individual registration',
    'group' => 'Group registration',
    'reg_count' => 'Registers count',
    'reg_count_note' => 'The maximum number of registrants in the group is 25',
    'session_time' => 'It is not possible to attend outside the specified time',
    'entity' => 'Entity Name',
    'day' => 'Day',
    'confirm' => 'Confirm',
    'success' => 'The operation has been completed successfully<br>Your access code<br><br>To download the access code',
    'parking'=>'*Ground parking for the conference hall is completely free.',
    'card'=>'The closing empowerment ceremony card',
    'confirmation'=>'Confirmation of attendance registration for the closing ceremony of Tamkeen',
    'social'=>'Social Security Beneficiaries Empowerment Forum',
    'Riyadh'=>'Riyadh',
    'vipSuc'=>'Your attendance confirmation has been successfully registered<br>We will be pleased and honored by your presence',
    'normal1'=>'You have been registered successfully. We wish you a useful and successful experience.',
    'normal2'=>'*Please make sure to bring an updated CV.',
    'normal3'=>'*Please show the code below upon entry',
    'time'=>'Time',
    'position'=>'Position',
    'card2'=>'Tamkeen Closure event Invitation & Agenda',
];
