StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2020 by Zan Agency. All rights reserved.
FontName HRSD
FontSubfamily Regular
UniqueID ZanAgency: HRSD-Regular: 2020
FullName HRSD-Regular
Version Version 1.000
PostScriptName HRSD-Regular
Trademark HRSD-Regular is a trademark of Zan Agency.
Manufacturer Zan Agency
Designer Afra Alsammahi
Description Copyright (c) 2020 by Zan Agency. All rights reserved.
FontVendorURL www.zanagency.com
FontDesignerURL www.zanagency.com
LicenseURL www.zanagency.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 38
UnderlinePosition -99
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -157 -326 1164 666
StartCharMetrics 421
U 32 ; WX 173 ; N space ; G 3
U 33 ; WX 200 ; N exclam ; G 54
U 34 ; WX 261 ; N quotedbl ; G 4
U 35 ; WX 602 ; N numbersign ; G 5
U 36 ; WX 312 ; N dollar ; G 6
U 37 ; WX 388 ; N percent ; G 60
U 38 ; WX 385 ; N ampersand ; G 7
U 39 ; WX 144 ; N quotesingle ; G 8
U 40 ; WX 231 ; N parenleft ; G 9
U 41 ; WX 231 ; N parenright ; G 10
U 42 ; WX 437 ; N asterisk ; G 11
U 43 ; WX 370 ; N plus ; G 12
U 44 ; WX 150 ; N comma ; G 14
U 45 ; WX 259 ; N hyphen ; G 15
U 46 ; WX 181 ; N period ; G 16
U 47 ; WX 266 ; N slash ; G 17
U 48 ; WX 385 ; N zero ; G 18
U 49 ; WX 182 ; N one ; G 19
U 50 ; WX 340 ; N two ; G 20
U 51 ; WX 308 ; N three ; G 21
U 52 ; WX 334 ; N four ; G 22
U 53 ; WX 332 ; N five ; G 23
U 54 ; WX 345 ; N six ; G 24
U 55 ; WX 288 ; N seven ; G 25
U 56 ; WX 365 ; N eight ; G 26
U 57 ; WX 345 ; N nine ; G 27
U 58 ; WX 162 ; N colon ; G 28
U 59 ; WX 175 ; N semicolon ; G 29
U 60 ; WX 299 ; N less ; G 30
U 61 ; WX 350 ; N equal ; G 31
U 62 ; WX 299 ; N greater ; G 32
U 63 ; WX 306 ; N question ; G 372
U 64 ; WX 524 ; N at ; G 33
U 65 ; WX 423 ; N A ; G 320
U 66 ; WX 440 ; N B ; G 321
U 67 ; WX 431 ; N C ; G 322
U 68 ; WX 448 ; N D ; G 323
U 69 ; WX 378 ; N E ; G 324
U 70 ; WX 344 ; N F ; G 325
U 71 ; WX 429 ; N G ; G 326
U 72 ; WX 431 ; N H ; G 327
U 73 ; WX 182 ; N I ; G 328
U 74 ; WX 309 ; N J ; G 329
U 75 ; WX 387 ; N K ; G 330
U 76 ; WX 340 ; N L ; G 331
U 77 ; WX 535 ; N M ; G 332
U 78 ; WX 441 ; N N ; G 333
U 79 ; WX 395 ; N O ; G 334
U 80 ; WX 384 ; N P ; G 335
U 81 ; WX 392 ; N Q ; G 336
U 82 ; WX 416 ; N R ; G 337
U 83 ; WX 371 ; N S ; G 338
U 84 ; WX 377 ; N T ; G 339
U 85 ; WX 447 ; N U ; G 340
U 86 ; WX 369 ; N V ; G 341
U 87 ; WX 647 ; N W ; G 342
U 88 ; WX 376 ; N X ; G 343
U 89 ; WX 326 ; N Y ; G 344
U 90 ; WX 426 ; N Z ; G 345
U 91 ; WX 263 ; N bracketleft ; G 34
U 92 ; WX 265 ; N backslash ; G 35
U 93 ; WX 262 ; N bracketright ; G 36
U 94 ; WX 387 ; N asciicircum ; G 37
U 95 ; WX 454 ; N underscore ; G 38
U 97 ; WX 304 ; N a ; G 346
U 98 ; WX 362 ; N b ; G 347
U 99 ; WX 310 ; N c ; G 348
U 100 ; WX 362 ; N d ; G 349
U 101 ; WX 331 ; N e ; G 350
U 102 ; WX 258 ; N f ; G 351
U 103 ; WX 363 ; N g ; G 352
U 104 ; WX 408 ; N h ; G 353
U 105 ; WX 169 ; N i ; G 354
U 106 ; WX 242 ; N j ; G 355
U 107 ; WX 368 ; N k ; G 356
U 108 ; WX 177 ; N l ; G 357
U 109 ; WX 603 ; N m ; G 358
U 110 ; WX 398 ; N n ; G 359
U 111 ; WX 306 ; N o ; G 360
U 112 ; WX 360 ; N p ; G 361
U 113 ; WX 385 ; N q ; G 362
U 114 ; WX 311 ; N r ; G 363
U 115 ; WX 304 ; N s ; G 364
U 116 ; WX 289 ; N t ; G 365
U 117 ; WX 389 ; N u ; G 366
U 118 ; WX 326 ; N v ; G 367
U 119 ; WX 503 ; N w ; G 368
U 120 ; WX 340 ; N x ; G 369
U 121 ; WX 343 ; N y ; G 370
U 122 ; WX 363 ; N z ; G 371
U 123 ; WX 270 ; N braceleft ; G 39
U 124 ; WX 179 ; N bar ; G 40
U 125 ; WX 270 ; N braceright ; G 41
U 126 ; WX 390 ; N asciitilde ; G 42
U 160 ; WX 173 ; N space ; G 3
U 171 ; WX 325 ; N guillemotleft ; G 46
U 176 ; WX 286 ; N degree ; G 44
U 182 ; WX 441 ; N paragraph ; G 59
U 183 ; WX 219 ; N periodcentered ; G 45
U 187 ; WX 326 ; N guillemotright ; G 47
U 215 ; WX 310 ; N multiply ; G 55
U 247 ; WX 326 ; N divide ; G 53
U 1548 ; WX 195 ; N uni060C ; G 289
U 1563 ; WX 196 ; N uni061B ; G 290
U 1567 ; WX 336 ; N uni061F ; G 291
U 1569 ; WX 269 ; N uni0621 ; G 61
U 1570 ; WX 213 ; N uni0622 ; G 62
U 1571 ; WX 213 ; N uni0623 ; G 64
U 1572 ; WX 400 ; N uni0624 ; G 66
U 1573 ; WX 214 ; N uni0625 ; G 68
U 1574 ; WX 679 ; N uni0626 ; G 70
U 1575 ; WX 214 ; N uni0627 ; G 74
U 1576 ; WX 735 ; N uni0628 ; G 78
U 1577 ; WX 403 ; N uni0629 ; G 82
U 1578 ; WX 735 ; N uni062A ; G 84
U 1579 ; WX 735 ; N uni062B ; G 88
U 1580 ; WX 535 ; N uni062C ; G 92
U 1581 ; WX 535 ; N uni062D ; G 96
U 1582 ; WX 535 ; N uni062E ; G 100
U 1583 ; WX 416 ; N uni062F ; G 104
U 1584 ; WX 416 ; N uni0630 ; G 106
U 1585 ; WX 262 ; N uni0631 ; G 108
U 1586 ; WX 262 ; N uni0632 ; G 110
U 1587 ; WX 992 ; N uni0633 ; G 112
U 1588 ; WX 992 ; N uni0634 ; G 116
U 1589 ; WX 1005 ; N uni0635 ; G 120
U 1590 ; WX 1005 ; N uni0636 ; G 124
U 1591 ; WX 624 ; N uni0637 ; G 128
U 1592 ; WX 624 ; N uni0638 ; G 132
U 1593 ; WX 411 ; N uni0639 ; G 136
U 1594 ; WX 411 ; N uni063A ; G 140
U 1600 ; WX 100 ; N uni0640 ; G 238
U 1601 ; WX 760 ; N uni0641 ; G 144
U 1602 ; WX 519 ; N uni0642 ; G 148
U 1603 ; WX 724 ; N uni0643 ; G 152
U 1604 ; WX 527 ; N uni0644 ; G 156
U 1605 ; WX 574 ; N uni0645 ; G 160
U 1606 ; WX 529 ; N uni0646 ; G 164
U 1607 ; WX 685 ; N uni0647 ; G 168
U 1608 ; WX 400 ; N uni0648 ; G 173
U 1609 ; WX 679 ; N uni0649 ; G 175
U 1610 ; WX 679 ; N uni064A ; G 179
U 1611 ; WX 0 ; N uni064B ; G 239
U 1612 ; WX 0 ; N uni064C ; G 240
U 1613 ; WX 0 ; N uni064D ; G 241
U 1614 ; WX 0 ; N uni064E ; G 242
U 1615 ; WX 0 ; N uni064F ; G 243
U 1616 ; WX 0 ; N uni0650 ; G 244
U 1617 ; WX 0 ; N uni0651 ; G 245
U 1618 ; WX 0 ; N uni0652 ; G 246
U 1619 ; WX 0 ; N uni0653 ; G 247
U 1620 ; WX 0 ; N uni0654 ; G 248
U 1621 ; WX 0 ; N uni0655 ; G 249
U 1622 ; WX 0 ; N uni0656 ; G 251
U 1632 ; WX 213 ; N uni0660 ; G 266
U 1633 ; WX 218 ; N uni0661 ; G 267
U 1634 ; WX 357 ; N uni0662 ; G 268
U 1635 ; WX 458 ; N uni0663 ; G 269
U 1636 ; WX 398 ; N uni0664 ; G 270
U 1637 ; WX 433 ; N uni0665 ; G 271
U 1638 ; WX 361 ; N uni0666 ; G 272
U 1639 ; WX 406 ; N uni0667 ; G 273
U 1640 ; WX 406 ; N uni0668 ; G 274
U 1641 ; WX 432 ; N uni0669 ; G 275
U 1642 ; WX 401 ; N uni066A ; G 276
U 1643 ; WX 166 ; N uni066B ; G 277
U 1644 ; WX 166 ; N uni066C ; G 278
U 1645 ; WX 314 ; N uni066D ; G 295
U 1646 ; WX 735 ; N uni066E ; G 183
U 1647 ; WX 519 ; N uni066F ; G 212
U 1648 ; WX 0 ; N uni0670 ; G 250
U 1649 ; WX 213 ; N uni0671 ; G 187
U 1652 ; WX 176 ; N uni0674 ; G 189
U 1662 ; WX 735 ; N uni067E ; G 190
U 1670 ; WX 535 ; N uni0686 ; G 194
U 1688 ; WX 262 ; N uni0698 ; G 198
U 1697 ; WX 760 ; N uni06A1 ; G 200
U 1698 ; WX 760 ; N uni06A2 ; G 204
U 1700 ; WX 760 ; N uni06A4 ; G 208
U 1703 ; WX 519 ; N uni06A7 ; G 216
U 1705 ; WX 767 ; N uni06A9 ; G 220
U 1711 ; WX 767 ; N uni06AF ; G 224
U 1722 ; WX 529 ; N uni06BA ; G 228
U 1740 ; WX 614 ; N uni06CC ; G 232
U 1748 ; WX 270 ; N uni06D4 ; G 294
U 1749 ; WX 403 ; N uni06D5 ; G 236
U 1776 ; WX 213 ; N uni06F0 ; G 279
U 1777 ; WX 322 ; N uni06F1 ; G 280
U 1778 ; WX 357 ; N uni06F2 ; G 281
U 1779 ; WX 457 ; N uni06F3 ; G 282
U 1780 ; WX 403 ; N uni06F4 ; G 283
U 1781 ; WX 424 ; N uni06F5 ; G 284
U 1782 ; WX 328 ; N uni06F6 ; G 285
U 1783 ; WX 406 ; N uni06F7 ; G 286
U 1784 ; WX 406 ; N uni06F8 ; G 287
U 1785 ; WX 432 ; N uni06F9 ; G 288
U 8211 ; WX 407 ; N endash ; G 48
U 8212 ; WX 577 ; N emdash ; G 57
U 8216 ; WX 156 ; N quoteleft ; G 51
U 8217 ; WX 157 ; N quoteright ; G 52
U 8220 ; WX 280 ; N quotedblleft ; G 49
U 8221 ; WX 280 ; N quotedblright ; G 50
U 8226 ; WX 308 ; N bullet ; G 43
U 8249 ; WX 202 ; N guilsinglleft ; G 56
U 8250 ; WX 203 ; N guilsinglright ; G 58
U 8722 ; WX 370 ; N minus ; G 13
U 57344 ; WX 717 ; N logo ; G 420
U 59441 ; WX 0 ; N uni0651064B ; G 258
U 59442 ; WX 0 ; N uni0654064E ; G 262
U 59443 ; WX 0 ; N uni0654064B ; G 259
U 59444 ; WX 0 ; N uni06540652 ; G 265
U 59445 ; WX 0 ; N uni0654064F ; G 263
U 59446 ; WX 0 ; N uni0654064C ; G 260
U 59447 ; WX 0 ; N uni06550650 ; G 264
U 59448 ; WX 0 ; N uni0654064D ; G 261
U 64336 ; WX 213 ; N uni0671 ; G 187
U 64337 ; WX 254 ; N uni0671.fina ; G 188
U 64342 ; WX 735 ; N uni067E ; G 190
U 64343 ; WX 765 ; N uni067E.fina ; G 193
U 64344 ; WX 242 ; N uni067E.init ; G 191
U 64345 ; WX 281 ; N uni067E.medi ; G 192
U 64362 ; WX 760 ; N uni06A4 ; G 208
U 64363 ; WX 817 ; N uni06A4.fina ; G 211
U 64364 ; WX 404 ; N uni06A4.init ; G 209
U 64365 ; WX 467 ; N uni06A4.medi ; G 210
U 64378 ; WX 535 ; N uni0686 ; G 194
U 64379 ; WX 570 ; N uni0686.fina ; G 197
U 64380 ; WX 473 ; N uni0686.init ; G 195
U 64381 ; WX 516 ; N uni0686.medi ; G 196
U 64394 ; WX 262 ; N uni0698 ; G 198
U 64395 ; WX 298 ; N uni0698.fina ; G 199
U 64398 ; WX 767 ; N uni06A9 ; G 220
U 64399 ; WX 767 ; N uni06A9.fina ; G 223
U 64400 ; WX 457 ; N uni06A9.init ; G 221
U 64401 ; WX 457 ; N uni06A9.medi ; G 222
U 64402 ; WX 767 ; N uni06AF ; G 224
U 64403 ; WX 767 ; N uni06AF.fina ; G 227
U 64404 ; WX 449 ; N uni06AF.init ; G 225
U 64405 ; WX 449 ; N uni06AF.medi ; G 226
U 64414 ; WX 529 ; N uni06BA ; G 228
U 64415 ; WX 580 ; N uni06BA.fina ; G 231
U 64434 ; WX 0 ; N x.1dot ; G 296
U 64435 ; WX 0 ; N x.2dots.h ; G 297
U 64437 ; WX 0 ; N x.3dots.u ; G 298
U 64440 ; WX 0 ; N x.wasla ; G 304
U 64441 ; WX 406 ; N uni06440671 ; G 314
U 64442 ; WX 475 ; N uni06440671.fina ; G 315
U 64443 ; WX 841 ; N uni064406440647 ; G 317
U 64488 ; WX 242 ; N uni0649.init ; G 176
U 64489 ; WX 281 ; N uni0649.medi ; G 177
U 64508 ; WX 614 ; N uni06CC ; G 232
U 64509 ; WX 648 ; N uni06CC.fina ; G 235
U 64519 ; WX 513 ; N uni062A0631.fina ; G 375
U 64543 ; WX 1080 ; N uni06330645 ; G 393
U 64606 ; WX 0 ; N uni0651064C ; G 252
U 64607 ; WX 0 ; N uni0651064D ; G 253
U 64608 ; WX 0 ; N uni0651064E ; G 254
U 64609 ; WX 0 ; N uni0651064F ; G 255
U 64610 ; WX 0 ; N uni06510650 ; G 256
U 64611 ; WX 0 ; N uni06510670 ; G 257
U 64612 ; WX 513 ; N uni06260631.fina ; G 373
U 64613 ; WX 513 ; N uni06260632.fina ; G 380
U 64614 ; WX 655 ; N uni06260645.fina ; G 387
U 64616 ; WX 795 ; N uni06260649.fina ; G 407
U 64617 ; WX 795 ; N uni0626064A.fina ; G 414
U 64618 ; WX 513 ; N uni06280631.fina ; G 374
U 64619 ; WX 513 ; N uni06280632.fina ; G 381
U 64620 ; WX 655 ; N uni06280645.fina ; G 388
U 64622 ; WX 795 ; N uni06280649.fina ; G 408
U 64623 ; WX 795 ; N uni0628064A.fina ; G 415
U 64625 ; WX 513 ; N uni062A0632.fina ; G 382
U 64626 ; WX 655 ; N uni062A0645.fina ; G 389
U 64628 ; WX 795 ; N uni062A0649.fina ; G 409
U 64629 ; WX 795 ; N uni062A064A.fina ; G 416
U 64630 ; WX 513 ; N uni062B0631.fina ; G 376
U 64631 ; WX 513 ; N uni062B0632.fina ; G 383
U 64632 ; WX 655 ; N uni062B0645.fina ; G 390
U 64634 ; WX 795 ; N uni062B0649.fina ; G 410
U 64635 ; WX 795 ; N uni062B064A.fina ; G 417
U 64650 ; WX 513 ; N uni06460631.fina ; G 377
U 64651 ; WX 513 ; N uni06460632.fina ; G 384
U 64652 ; WX 655 ; N uni06460645.fina ; G 391
U 64654 ; WX 795 ; N uni06460649.fina ; G 411
U 64655 ; WX 795 ; N uni0646064A.fina ; G 418
U 64657 ; WX 513 ; N uni064A0631.fina ; G 379
U 64658 ; WX 513 ; N uni064A0632.fina ; G 385
U 64659 ; WX 655 ; N uni064A0645.fina ; G 392
U 64661 ; WX 795 ; N uni064A0649.fina ; G 413
U 64662 ; WX 795 ; N uni064A064A.fina ; G 419
U 64763 ; WX 1219 ; N uni06330649 ; G 396
U 64764 ; WX 1219 ; N uni0633064A ; G 397
U 64765 ; WX 1219 ; N uni06340649 ; G 399
U 64766 ; WX 1219 ; N uni0634064A ; G 400
U 64780 ; WX 1080 ; N uni06340645 ; G 394
U 64830 ; WX 299 ; N uniFD3E ; G 292
U 64831 ; WX 299 ; N uniFD3F ; G 293
U 65010 ; WX 1034 ; N uniFDF2 ; G 316
U 65152 ; WX 269 ; N uni0621 ; G 61
U 65153 ; WX 213 ; N uni0622 ; G 62
U 65154 ; WX 254 ; N uni0622.fina ; G 63
U 65155 ; WX 213 ; N uni0623 ; G 64
U 65156 ; WX 254 ; N uni0623.fina ; G 65
U 65157 ; WX 400 ; N uni0624 ; G 66
U 65158 ; WX 410 ; N uni0624.fina ; G 67
U 65159 ; WX 214 ; N uni0625 ; G 68
U 65160 ; WX 254 ; N uni0625.fina ; G 69
U 65161 ; WX 679 ; N uni0626 ; G 70
U 65162 ; WX 648 ; N uni0626.fina ; G 73
U 65163 ; WX 242 ; N uni0626.init ; G 71
U 65164 ; WX 281 ; N uni0626.medi ; G 72
U 65165 ; WX 214 ; N uni0627 ; G 74
U 65166 ; WX 254 ; N uni0627.fina ; G 76
U 65167 ; WX 735 ; N uni0628 ; G 78
U 65168 ; WX 765 ; N uni0628.fina ; G 81
U 65169 ; WX 242 ; N uni0628.init ; G 79
U 65170 ; WX 281 ; N uni0628.medi ; G 80
U 65171 ; WX 403 ; N uni0629 ; G 82
U 65172 ; WX 411 ; N uni0629.fina ; G 83
U 65173 ; WX 735 ; N uni062A ; G 84
U 65174 ; WX 765 ; N uni062A.fina ; G 87
U 65175 ; WX 242 ; N uni062A.init ; G 85
U 65176 ; WX 281 ; N uni062A.medi ; G 86
U 65177 ; WX 735 ; N uni062B ; G 88
U 65178 ; WX 765 ; N uni062B.fina ; G 91
U 65179 ; WX 242 ; N uni062B.init ; G 89
U 65180 ; WX 281 ; N uni062B.medi ; G 90
U 65181 ; WX 535 ; N uni062C ; G 92
U 65182 ; WX 570 ; N uni062C.fina ; G 95
U 65183 ; WX 473 ; N uni062C.init ; G 93
U 65184 ; WX 516 ; N uni062C.medi ; G 94
U 65185 ; WX 535 ; N uni062D ; G 96
U 65186 ; WX 570 ; N uni062D.fina ; G 99
U 65187 ; WX 473 ; N uni062D.init ; G 97
U 65188 ; WX 516 ; N uni062D.medi ; G 98
U 65189 ; WX 535 ; N uni062E ; G 100
U 65190 ; WX 570 ; N uni062E.fina ; G 103
U 65191 ; WX 473 ; N uni062E.init ; G 101
U 65192 ; WX 516 ; N uni062E.medi ; G 102
U 65193 ; WX 416 ; N uni062F ; G 104
U 65194 ; WX 493 ; N uni062F.fina ; G 105
U 65195 ; WX 416 ; N uni0630 ; G 106
U 65196 ; WX 493 ; N uni0630.fina ; G 107
U 65197 ; WX 262 ; N uni0631 ; G 108
U 65198 ; WX 298 ; N uni0631.fina ; G 109
U 65199 ; WX 262 ; N uni0632 ; G 110
U 65200 ; WX 298 ; N uni0632.fina ; G 111
U 65201 ; WX 992 ; N uni0633 ; G 112
U 65202 ; WX 1032 ; N uni0633.fina ; G 115
U 65203 ; WX 667 ; N uni0633.init ; G 113
U 65204 ; WX 707 ; N uni0633.medi ; G 114
U 65205 ; WX 992 ; N uni0634 ; G 116
U 65206 ; WX 1032 ; N uni0634.fina ; G 119
U 65207 ; WX 667 ; N uni0634.init ; G 117
U 65208 ; WX 707 ; N uni0634.medi ; G 118
U 65209 ; WX 1005 ; N uni0635 ; G 120
U 65210 ; WX 1025 ; N uni0635.fina ; G 123
U 65211 ; WX 699 ; N uni0635.init ; G 121
U 65212 ; WX 719 ; N uni0635.medi ; G 122
U 65213 ; WX 1005 ; N uni0636 ; G 124
U 65214 ; WX 1025 ; N uni0636.fina ; G 127
U 65215 ; WX 699 ; N uni0636.init ; G 125
U 65216 ; WX 719 ; N uni0636.medi ; G 126
U 65217 ; WX 624 ; N uni0637 ; G 128
U 65218 ; WX 664 ; N uni0637.fina ; G 131
U 65219 ; WX 611 ; N uni0637.init ; G 129
U 65220 ; WX 623 ; N uni0637.medi ; G 130
U 65221 ; WX 624 ; N uni0638 ; G 132
U 65222 ; WX 664 ; N uni0638.fina ; G 135
U 65223 ; WX 611 ; N uni0638.init ; G 133
U 65224 ; WX 623 ; N uni0638.medi ; G 134
U 65225 ; WX 411 ; N uni0639 ; G 136
U 65226 ; WX 505 ; N uni0639.fina ; G 139
U 65227 ; WX 420 ; N uni0639.init ; G 137
U 65228 ; WX 468 ; N uni0639.medi ; G 138
U 65229 ; WX 411 ; N uni063A ; G 140
U 65230 ; WX 505 ; N uni063A.fina ; G 143
U 65231 ; WX 420 ; N uni063A.init ; G 141
U 65232 ; WX 468 ; N uni063A.medi ; G 142
U 65233 ; WX 760 ; N uni0641 ; G 144
U 65234 ; WX 817 ; N uni0641.fina ; G 147
U 65235 ; WX 404 ; N uni0641.init ; G 145
U 65236 ; WX 467 ; N uni0641.medi ; G 146
U 65237 ; WX 519 ; N uni0642 ; G 148
U 65238 ; WX 546 ; N uni0642.fina ; G 151
U 65239 ; WX 404 ; N uni0642.init ; G 149
U 65240 ; WX 467 ; N uni0642.medi ; G 150
U 65241 ; WX 724 ; N uni0643 ; G 152
U 65242 ; WX 764 ; N uni0643.fina ; G 155
U 65243 ; WX 457 ; N uni0643.init ; G 153
U 65244 ; WX 457 ; N uni0643.medi ; G 154
U 65245 ; WX 527 ; N uni0644 ; G 156
U 65246 ; WX 567 ; N uni0644.fina ; G 159
U 65247 ; WX 220 ; N uni0644.init ; G 157
U 65248 ; WX 257 ; N uni0644.medi ; G 158
U 65249 ; WX 574 ; N uni0645 ; G 160
U 65250 ; WX 614 ; N uni0645.fina ; G 163
U 65251 ; WX 477 ; N uni0645.init ; G 161
U 65252 ; WX 517 ; N uni0645.medi ; G 162
U 65253 ; WX 529 ; N uni0646 ; G 164
U 65254 ; WX 580 ; N uni0646.fina ; G 167
U 65255 ; WX 242 ; N uni0646.init ; G 165
U 65256 ; WX 281 ; N uni0646.medi ; G 166
U 65257 ; WX 403 ; N uniFEE9 ; G 169
U 65258 ; WX 411 ; N uni0647.fina ; G 172
U 65259 ; WX 565 ; N uni0647.init ; G 170
U 65260 ; WX 492 ; N uni0647.medi ; G 171
U 65261 ; WX 400 ; N uni0648 ; G 173
U 65262 ; WX 410 ; N uni0648.fina ; G 174
U 65263 ; WX 679 ; N uni0649 ; G 175
U 65264 ; WX 648 ; N uni0649.fina ; G 178
U 65265 ; WX 679 ; N uni064A ; G 179
U 65266 ; WX 648 ; N uni064A.fina ; G 182
U 65267 ; WX 242 ; N uni064A.init ; G 180
U 65268 ; WX 281 ; N uni064A.medi ; G 181
U 65269 ; WX 406 ; N uni06440622 ; G 308
U 65270 ; WX 475 ; N uni06440622.fina ; G 309
U 65271 ; WX 406 ; N uni06440623 ; G 310
U 65272 ; WX 475 ; N uni06440623.fina ; G 311
U 65273 ; WX 409 ; N uni06440625 ; G 312
U 65274 ; WX 475 ; N uni06440625.fina ; G 313
U 65275 ; WX 409 ; N uni06440627 ; G 306
U 65276 ; WX 475 ; N uni06440627.fina ; G 307
EndCharMetrics
EndFontMetrics
